<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>打字游戏</title>
	<style>
	html,body{
		height: 100%;
		margin: 0;
	}
	#scenery{
		position: fixed;
		width: 100%;
		height: 100%;
		background: url(images/scenery.jpg) no-repeat center center;
		background-size: cover;
	}
	.win{
		position: relative;
		width: 440px;
		height: 300px;
		box-shadow:0 0 10px #ccc;
		margin: 100px auto;
		display: none;
	}
	.lose{
		position: relative;
		width: 550px;
		height: 350px;
		box-shadow:0 0 10px #ccc;
		margin: 100px auto;
		display: none;
	}
	.close{
		width: 20px;
		height: 20px;
		text-align: center;
		line-height: 20px;
		border:1px solid #ccc;
		position: absolute;
		top:0;
		right: 0;
		color: red;
	}

	.win img{
		position: absolute;
		left: 0;
		top:0;
	}
	.tops{
		position: absolute;
		top:0;
		width: 100%;
		height: 50px;
		/*background: rgba(0,0,0,0.3);*/

	}
	.tops{
		height: 50px;
	}
	
	.degree,.start,.pause,.fen,.end{
		width: 104px;
		height:44px;
		float: left;
		background-size: cover;
		text-align: center;
		line-height: 44px;
		color: #fff;
		font-weight: bold;
		margin-right: 20px;
		cursor: pointer;

	}
	.degree p{
		margin: 0;
		width: 100%;
		height: 100%;
	}
	.degree ul{
		width: 100px;
		height: 0;
		padding: 0;
		margin: 0;
		overflow: hidden;
	}
	.degree ul li{

		height: 35px;
		background-size: cover;
		text-align: center;
		line-height: 35px;
	}
	.chuji{
		background: url(images/chuji.png) no-repeat center center;
	}
	.zhongji{
		background: url(images/zhongji.png) no-repeat center center;
	}
	.gaoji{
		background: url(images/gaoji.png) no-repeat center center;
	}
	.drop:hover .dropdown{
		display: block;
	}
	.degree{
		background: url(images/1.png) no-repeat left top;
		
	}
	.start{
		
		background: url(images/2.png) no-repeat left top;
		
	}
	.pause{
		width: 44px;
		background: url(images/6.png) no-repeat left top;
		

	}
	.fen{
		
		background: url(images/3.png) no-repeat center center;
		
	}
	.end{
		
		background: url(images/4.png) no-repeat center center;
		
	}
	.score{
		float: right;
		margin-right: 30px;
	}
	span{
		margin-left: 15px;
		float: left;
	}
	
	</style>
</head>
<body>
	<div id="scenery">
		<div class="win">
			<img src="images/win.gif" alt="">
			<div class="close">×</div>
		</div>
		<div class="lose">
			<img src="images/gameover.png" alt="" style="width:500px;margin:20px auto;margin-left:25px">
			<img src="images/lose.gif" alt="" style="width:200px;margin:20px auto;margin-left:250px">
			<div class="close">×</div>
		</div>
		<div class="tops">
			<div class="degree drop">
				<p>等级</p>
				<ul class="dropdown">
					<li class="chuji">初级</li>
					<li class="zhongji">中级</li>
					<li class="gaoji">高级</li>
				</ul>
			</div>
			<div class="start">开始</div>			
			<div class="pause"></div>	
			<div class="fen">
				<span>分数</span>
				<div class="score">0</div>	
			</div>
			<div class="end">结束</div>
		</div>
	</div>
</body>
<script src="js/game.js"></script>
<script src="js/animate.js"></script>
<script>	
	var start=document.getElementsByClassName('start')[0];
	var end=document.getElementsByClassName('end')[0];
	var pause=document.getElementsByClassName('pause')[0];
	var score=document.getElementsByClassName('score')[0];
	var scenery=document.getElementById('scenery');
	// var close=document.getElementsByClassName('close')[0];
	var win=document.getElementsByClassName('win')[0];
	var winclose=document.getElementsByClassName('close')[0];
	var lose=document.getElementsByClassName('lose')[0];
	var loseclose=document.getElementsByClassName('close')[1];
	var drop=document.getElementsByClassName('drop')[0];
	var dropdown=document.getElementsByClassName('dropdown')[0];
	var lis=document.getElementsByTagName('li');
	var p=drop.getElementsByTagName('p')[0];
	var level=1;
	
	drop.onmouseover=function(){
		animate(dropdown,{height:105},function(){
			for(var i=0;i<lis.length;i++){
				lis[i].index=i;
				lis[i].onclick=function(){
					p.innerHTML=lis[this.index].innerHTML;
					

					level=this.index+1;
				}
				// dropdown.style.height=0;

			}
		})
		// level=(function(){
		// if(p.innerHTML==lis[0].innerHTML){
		// 	level=1;
		// }else if(p.innerHTML==lis[1].innerHTML){
		// 	level=2;
		// }else if(p.innerHTML==lis[2].innerHTML){
		// 	level=3;
		// }
		// 	return level;
		// })();
	}
	drop.onmouseout=function(){
		animate(dropdown,{height:0})
	}
	
	var flag=true;
	start.onclick=function(){
		if(flag){
			flag=false;
			new game(scenery,pause,score,win,winclose,lose,loseclose,level);
			// alert(level)
		}
		
	}
	end.onclick=function(){
		location.assign("game.html");
	}


</script>
</html>
